{
  "name": "bpwcislo.com",
  "version": "2.0.0",
  "description": "Personal portfolio + blog — built with Eleventy",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "snapshot": "node scripts/snapshot.js"
  },
  "keywords": [],
  "author": "Brian Patrick Wcislo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
