{
  "name": "bpwcislo.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snapshot": "node scripts/snapshot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "puppeteer": "^24.40.0"
  }
}
